export const adminConstants = {
  'GET_LIST_GROUP_SUCCESS': 'GET_LIST_GROUP_SUCCESS',
  'GET_LIST_GROUP_REQUEST': 'GET_LIST_GROUP_REQUEST',
  'GET_LIST_GROUP_FAILURE': 'GET_LIST_GROUP_FAILURE',
  'POST_GROUP_SUCCESS': 'POST_GROUP_SUCCESS',
  'POST_GROUP_REQUEST': 'POST_GROUP_REQUEST',
  'POST_GROUP_FAILURE': 'POST_GROUP_FAILURE',
  'POST_THEME_FAILURE': 'POST_THEME_FAILURE',
  'POST_THEME_REQUEST': 'POST_THEME_REQUEST',
  'POST_THEME_SUCCESS': 'POST_THEME_SUCCESS',
  'POST_USER_SUCCESS': 'POST_USER_SUCCESS',
  'POST_USER_REQUEST': 'POST_USER_REQUEST',
  'POST_USER_FAILURE': 'POST_USER_FAILURE',
  'POST_TEXT_SUCCESS': 'POST_TEXT_SUCCESS',
  'POST_TEXT_REQUEST': 'POST_TEXT_REQUEST',
  'POST_TEXT_FAILURE': 'POST_TEXT_FAILURE',
  'GET_TEXT_SUCCESS': 'GET_TEXT_SUCCESS',
  'GET_TEXT_REQUEST': 'GET_TEXT_REQUEST',
  'GET_TEXT_FAILURE': 'GET_TEXT_FAILURE',
  'EXPORT_DATA_SUCCESS': 'EXPORT_DATA_SUCCESS',
  'EXPORT_DATA_REQUEST': 'EXPORT_DATA_REQUEST',
  'EXPORT_DATA_FAILURE': 'EXPORT_DATA_FAILURE',
  'GET_LIST_USERS_FAILURE': 'GET_LIST_USERS_FAILURE',
  'GET_LIST_USERS_REQUEST': 'GET_LIST_USERS_REQUEST',
  'GET_LIST_USERS_SUCCESS': 'GET_LIST_USERS_SUCCESS',
  'GET_LIST_USERS_GROUP_FAILURE': 'GET_LIST_USERS_GROUP_FAILURE',
  'GET_LIST_USERS_GROUP_REQUEST': 'GET_LIST_USERS_GROUP_REQUEST',
  'GET_LIST_USERS_GROUP_SUCCESS': 'GET_LIST_USERS_GROUP_SUCCESS'
};
