export const chatRoomConstants = ({
  'ADD_MESSAGE': 'ADD_MESSAGE',
  'ADD_EVENT': 'ADD_EVENT',
  'ADD_EVENT_OTHER': 'ADD_EVENT_OTHER',
  'CONNEXION_CHATROOM': 'CONNEXION_CHATROOM',
  'DECONNEXION_CHATROOM': 'DECONNEXION_CHATROOM',
  'GET_MESSAGE_FAILURE': 'GET_MESSAGE_FAILURE',
  'GET_MESSAGE_REQUEST': 'GET_MESSAGE_REQUEST',
  'GET_MESSAGE_SUCCESS': 'GET_MESSAGE_SUCCESS'
});
