export const evaluationConstants = {
    'POST_EVALUATION_SUCCESS': 'POST_EVALUATION_SUCCESS',
    'POST_EVALUATION_REQUEST': 'POST_EVALUATION_REQUEST',
    'POST_EVALUATION_FAILURE': 'POST_EVALUATION_FAILURE',
    'GET_THEMES_SUCCESS': 'GET_THEMES_SUCCESS',
    'GET_THEMES_REQUEST': 'GET_THEMES_REQUEST',
    'GET_THEMES_FAILURE': 'GET_THEMES_FAILURE',
    'ADD_COMMENT': 'ADD_COMMENT',
    'ADD_HASHTAGS': 'ADD_HASHTAGS',
    'ADD_FEELINGS': 'ADD_FEELINGS',
    'ADD_STARS': 'ADD_STARS',
    'ADD_COMMENT': 'ADD_COMMENT',
    'ADD_OTHERHASHTAGS': 'ADD_OTHERHASHTAGS',
};