export const matchConstants = {
    'ADD_STATUS_MATCH': 'ADD_STATUS_MATCH',
    'GET_SESSION_REQUEST': 'GET_SESSION_REQUEST',
    'GET_SESSION_FAILURE': 'GET_SESSION_FAILURE',
    'GET_SESSION_SUCCESS': 'GET_SESSION_SUCCESS',
};
